<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/rendang"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"
        android:id="@+id/image"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#B5B5B5"/>

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rendang"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp. 50.0000"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#B5B5B5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="Deskripsi Makanan : "/>

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp. 50.0000"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"/>

</LinearLayout>